<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGg-zS-QRk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UN8-1w-8Xb">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" id="uUd-jk-z5a" customClass="ViewController" customModule="picturescores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WJt-U6-5tP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Picture" textLabel="joT-XD-PIS" imageView="JTh-d9-cBT" style="IBUITableViewCellStyleDefault" id="6gc-nS-w33">
                                <rect key="frame" x="20" y="49.5" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gc-nS-w33" id="pF3-Hq-1cs">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joT-XD-PIS">
                                            <rect key="frame" x="60.5" y="0.0" width="276" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTh-d9-cBT">
                                            <rect key="frame" x="15" y="15.5" width="30.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="tv.music.note.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUd-jk-z5a" id="fuI-1S-o4F"/>
                            <outlet property="delegate" destination="uUd-jk-z5a" id="RNL-w8-XQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2cm-Xs-qLL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY8-YP-pxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-593.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giz-tJ-JMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="JGg-zS-QRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="chevron.backward" catalog="system" largeTitles="YES" id="lMK-of-lpW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXe-m2-kal">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uUd-jk-z5a" kind="relationship" relationship="rootViewController" id="Isa-mO-AMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzc-Np-ajR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-593.30357142857144"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2fV-2B-XGL">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" modalTransitionStyle="partialCurl" id="BjT-sJ-PH8" customClass="DetailViewController" customModule="picturescores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r6-9P-bWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="biM-B3-tw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" playsSound="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-mO-BkM">
                                <rect key="frame" x="0.0" y="499" width="394" height="211"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Artwork Title">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="FranklinGothicLTPro-CnDm"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" title="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-x5-oKE">
                                <rect key="frame" x="39" y="810" width="51" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contact link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-aU-N7A">
                                <rect key="frame" x="258" y="760" width="136" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="pdk-Y6-AGV"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sam-7l-N7I">
                                <rect key="frame" x="39" y="760" width="100" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map Location" image="location.north.line.fill" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BjT-sJ-PH8" eventType="touchUpInside" id="604-xB-Vsh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-1Q-IHw">
                                <rect key="frame" x="111" y="805.5" width="28" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXb-1N-VEY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sam-7l-N7I" firstAttribute="leading" secondItem="G8D-x5-oKE" secondAttribute="leading" id="22m-8S-bZx"/>
                            <constraint firstItem="fBg-mO-BkM" firstAttribute="top" secondItem="biM-B3-tw3" secondAttribute="bottom" constant="8" id="59W-6c-kAF"/>
                            <constraint firstItem="G8D-x5-oKE" firstAttribute="top" secondItem="sam-7l-N7I" secondAttribute="bottom" constant="24" id="G1d-gM-Pgz"/>
                            <constraint firstItem="sam-7l-N7I" firstAttribute="top" secondItem="pC1-aU-N7A" secondAttribute="top" id="Kwv-iu-0Y7"/>
                            <constraint firstItem="fBg-mO-BkM" firstAttribute="trailing" secondItem="2r6-9P-bWA" secondAttribute="trailingMargin" id="LuR-Eb-dy0"/>
                            <constraint firstItem="fXb-1N-VEY" firstAttribute="bottom" secondItem="pC1-aU-N7A" secondAttribute="bottom" constant="74" id="Nrz-bV-RzM"/>
                            <constraint firstItem="fXb-1N-VEY" firstAttribute="bottom" secondItem="G8D-x5-oKE" secondAttribute="bottom" constant="21" id="R2V-fJ-4os"/>
                            <constraint firstItem="fBg-mO-BkM" firstAttribute="leading" secondItem="biM-B3-tw3" secondAttribute="leading" id="V17-Uo-b1D"/>
                            <constraint firstItem="rOp-1Q-IHw" firstAttribute="top" secondItem="sam-7l-N7I" secondAttribute="bottom" constant="18" id="WNr-Md-XrP"/>
                            <constraint firstItem="fBg-mO-BkM" firstAttribute="trailing" secondItem="pC1-aU-N7A" secondAttribute="trailing" id="XQg-Tq-DOn"/>
                            <constraint firstItem="sam-7l-N7I" firstAttribute="top" secondItem="fBg-mO-BkM" secondAttribute="bottom" constant="50" id="ZeL-SM-MtR"/>
                            <constraint firstItem="fXb-1N-VEY" firstAttribute="bottom" secondItem="rOp-1Q-IHw" secondAttribute="bottom" constant="17" id="bK6-4K-T9s"/>
                            <constraint firstItem="rOp-1Q-IHw" firstAttribute="leading" secondItem="G8D-x5-oKE" secondAttribute="trailing" constant="23" id="ck2-eI-qj7"/>
                            <constraint firstItem="sam-7l-N7I" firstAttribute="trailing" secondItem="rOp-1Q-IHw" secondAttribute="trailing" id="hOj-kY-d65"/>
                            <constraint firstItem="sam-7l-N7I" firstAttribute="leading" secondItem="fXb-1N-VEY" secondAttribute="leading" constant="39" id="j0m-xP-CIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkDesc" destination="fBg-mO-BkM" id="Nar-Wd-Fny"/>
                        <outlet property="audioSwitch" destination="G8D-x5-oKE" id="K1m-T8-E0q"/>
                        <outlet property="contactLink" destination="pC1-aU-N7A" id="L8l-oE-XPB"/>
                        <outlet property="imageView" destination="biM-B3-tw3" id="hVn-kr-zJ4"/>
                        <outlet property="locationLink" destination="sam-7l-N7I" id="aul-tg-8oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd7-rA-WIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="-593.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="location.north.line.fill" catalog="system" width="82" height="128"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <image name="tv.music.note.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
